<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bean Project</title>
	<link href="/docs/css/main.css" rel="stylesheet" type="text/css">
	<script src="/docs/js/jquery.js" type="text/javascript" defer></script>
	<script src="/docs/js/main.js" type="text/javascript" defer></script>
	<script src="/docs/js/calendar.js" type="text/javascript" defer></script>
	<style>
		#cover {position: fixed; width: 100vw; height: 100vh; background-color: #53BA5F; z-index: 1}
		#cover p {position: absolute; color: #fff; font-family: sans-serif; font-size: 5vw; text-align: center; line-height: 100vh; width: 100vw; transition: 0.3s; animation: vertPend 1s ease infinite}
		#cover.gone {animation: slideUp 1s ease 1s forwards}
		#cover.gone p {transform: translateY(0)}
		/* Calendar Styling */
		#calendar {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-column-gap: 16px; grid-row-gap: 16px; width: 100%; height: 100%}
		.day {display: flex; flex-direction: column; position: relative; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); overflow: hidden; transition: 0.3s; cursor: pointer}
		.day:hover {transform: scale(0.9); border-radius: 16px}
		.day img {display: block; width: 100%}
		.day .info {display: flex; flex-direction: column}
		.day .info img {width: 32px}
		.day .info p {flex-grow: 1; margin-left: 16px; font-family: "Fredericka-the-Great"; color: #fff; text-align: left; line-height: 32px}
		.day .info > div {display: flex; padding: 4px; background-color: #53BA5F; transition: 0.3s}
		.day .info > div:hover {background-color: #42984F}
		.day .info .sun {border-bottom: 1px solid #42984F}
		.day .date {padding: 0 8px; border-radius: 4px; position: absolute; right: 8px; top: 8px; background-color: rgba(0, 0, 0, 0.25)}
		.day .dayCard {position: absolute; background-color: #53BA5F; top: 100%; bottom: 0px; left: 0px; right: 0px; transition: 0.3s}
		.day .dayCard:hover {background-color: #42984F}
		.day .dayCard p {position: absolute; font-size: 32px; font-family: "Fredericka-the-Great"; color: #fff; text-align: center; top: 25%; bottom: 0; left: 0; right: 0}
		.day.showDate {transform: scale(0.9); border-radius: 50%}
		.day.showDate .dayCard {top: 0}
		/* Modal Styling */
		.modal {position: fixed; left: 0; top: 100vh; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.5); transition: 1.5s ease; z-index: 1}
		.modal p.closeButton {position: absolute; padding: 0 8px; border-radius: 4px; top: 2.5vh; right: 3.75vw; background-color: rgba(255, 85, 85, 0.9); font-size: 32px; color: #fff; font-family: sans-serif; cursor: pointer; transition: 0.3s}
		.modal p.closeButton:hover {padding: 8px 16px; border-radius: 50%; background-color: #f55; right: 3.625vw}
		.modal.show {transform: translateY(-100vh)}
		.modal .modalContent {position: absolute; top: 5vh; left: 5vw; border-radius: 4px; width: 90vw; height: 90vh; background-color: #fff}
		.modalContent .title {background-color: #53BA5F; padding: 16px; border-radius: 4px 4px 0 0; color: #fff; font-family: "Fredericka-the-Great"; font-size: 32px; transition: 0.3s}
		.modalContent .title:hover {background-color: #42984F}
		.modalInfo {display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr}
		.modalInfo .img {padding: 16px; grid-column: 1; grid-row: 1 / 4;}
		.modalInfo .img img {width: 100%; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); transition: 0.3s}
		.modalInfo .img:hover img {transform: scale(0.9); border-radius: 16px}
		.modalInfo .img:hover p {color: #53BA5F}
		.modalInfo .img p {text-align: center; font-family: "Fredericka-the-Great"; transition: 0.3s}
		.modalInfo .table {grid-column: 2; grid-row: 1; padding: 16px;}
		.modalInfo table {width: 100%; height: 100%; border-collapse: collapse; border-radius: 4px; overflow: hidden; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25)}
		.modalInfo table tr {background-color: #53BA5F; transition: 0.3s}
		.modalInfo table tr:not(:last-child) {border-bottom: 1px solid #42984F}
		.modalInfo table tr:hover {background-color: #42984F}
		.modalInfo table td {padding: 8px; vertical-align: middle}
		.modalInfo table img {position: relative; left: calc(50% - 24px)}
		.modalInfo table p {font-family: "Fredericka-the-Great"; text-align: center;; font-size: 24px; color: #fff}
		.modalInfo .notes {grid-column: 2; grid-row: 2; padding: 16px; font-family: "Fredericka-the-Great"}
		.modalInfo .notes p {border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); padding: 16px}

		@keyframes slideUp {
			0% {top: 0}
			100% {top: -100vh}
		}

		@keyframes vertPend {
			0% {transform: translateY(-5vh)}
			50% {transform: translateY(5vh)}
			100% {transform: translateY(-5vh)}
		}

		@media only screen and (max-width: 1280px) {
			#calendar {grid-template-columns: 1fr 1fr 1fr}
		}
	</style>
</head>
<body>
	<div id="cover"><p>GROWING</p></div>
	<nav></nav>
	<div id="content">
		<div id="calendar">
			<div class="day" date="March 8" sunlight="None" water="None" onclick="flip(this)" name="All the baby beans">
				<div class="contentCard">
					<img src="/images/more_beans/baby_photo.jpg">
				</div>
				<div class="modal" nLight="None" aLight="None" notes="Today is a happy birthday for all five of these wonderful beans. They may not all survive, but I must have hope that the ones that due grow really well.">
				</div>
			</div>
			<div class="day" date="March 23" sunlight="14h 31 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/March23.jpg">
				</div>
				<div class="modal" nLight="12h 12 min" aLight="2h 19 min" notes="Rajesh finally appeared above the soil. He's currently doing some yoga, but will stand tall soon enough.">
				</div>
			</div>
			<div class="day" date="March 24" sunlight="14h 33 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/March24.jpg">
				</div>
				<div class="modal" nLight="12h 15 min" aLight="2h 18 min" notes="Rajesh grew up so fast so quickly, this was unexpected. You can see the leaves inside the cotyledon, or what looks like it was originally the seed.">
				</div>
			</div>
			<div class="day" date="March 25" sunlight="14h 34 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/March25.jpg">
				</div>
				<div class="modal" nLight="12h 16 min" aLight="2h 18 min" notes="Rajesh wont' leaf his growth alone. The leaves have now come out of the cotyledon and are now distinct. Rajesh is growing super fast, I think we will need to slow down time.">
				</div>
			</div>
			<div class="day" date="March 26" sunlight="14h 35 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/March26.jpg">
				</div>
				<div class="modal" nLight="12h 18 min" aLight="2h 17 min" notes="Rajesh's leaves have straightened up, and they look ready do perform the laborious task of photosynthesis. I hope that Rajesh continues to show this much rapid growth.">
				</div>
			</div>
			<div class="day" date="March 27" sunlight="14h 37 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/March27.jpg">
				</div>
				<div class="modal" nLight="12 21 min" aLight="2h 16 min" notes="Rajesh is growing taller slightly, but the rapid growth that was seen before is no longer occuring. I am not worried yet though, Rajesh is getting plenty of sunlight and water.">
				</div>
			</div>
			<div class="day" date="March 28" sunlight="14h 38 min" water="1/2 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/March28.jpg">
				</div>
				<div class="modal" nLight="12h 22 min" aLight="2h 16 min" notes="I do not thinkg that Rajesh is getting enough water and decided to increase the amount of water that Rajesh is getting. Rajesh's brother, Jilly Bean, is in a clear container so I can easily monitor the moisture of the soil. It is a little bit harder with Rajesh's clay apartment, but digging around a little bit helped me figure this out.">
				</div>
			</div>
			<div class="day" date="March 29" sunlight="14h 39 min" water="1/2 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/March29.jpg">
				</div>
				<div class="modal" nLight="12h 24 min" aLight="2h 15 min" notes="I do not know if I had given Rajesh extra water, but I guess I will find out soon. There is still not that much growth. I should note that you can see a little point on the top. Those are actually three new leaves that Rajesh will get. Hopefully he gets them soon! You may notice a wooden pole next the Rajesh. That is his stake to help support his weight. Ideally, Rajesh will start wrapping around it if he gets tall enough.">
				</div>
			</div>
			<div class="day" date="March 30" sunlight="14h 41 min" water="1/2 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/March30.jpg">
				</div>
				<div class="modal" nLight="12h 27 min" aLight="2h 14 min" notes="'Sorry boss, not much to report here...'">
				</div>
			</div>
			<div class="day" date="Marach 31" sunlight="14h 42 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/March31.jpg">
				</div>
				<div class="modal" nLight="12h 29 min" aLight="2h 13 min" notes="Rajesh isn't growing that much, just moving in circles in response to the sun. You may notice his brother in the background, Jilly Bean.">
				</div>
			</div>
			<div class="day" date="April 1" sunlight="14h 43 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/April1.jpg">
				</div>
				<div class="modal" nLight="12h 30 min" aLight="2h 13 min" notes="New month, new bean, or so I think, I am not well-versed in bean culture. I think Jilly Bean may be growing more, the first group of three leaves has almost completed growing. Truly they can never stop growing, but at least for a substantial size.">
				</div>
			</div>
			<div class="day" date="April 2" sunlight="14h 45 min" water="0 Cups" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/April2.jpg">
				</div>
				<div class="modal" nLight="12h 33 min" aLight="2h 12 min" notes="The soil has become too moist in my opinion, so I am going to just let it be for today. I may need more food for the plant, but I am not sure if it will be safe at this moment, so I will let it be.">
				</div>
			</div>
			<div class="day" date="April 3" sunlight="14h 36 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/April3.jpg">
				</div>
				<div class="modal" nLight="12h 35 min" aLight="2h 11 min" notes="I am switching back to 1/4 cups of water again because I do not wnat to drown the beans. Rajesh won't be too happy with that.">
				</div>
			</div>
			<div class="day" date="April 4" sunlight="14h 47 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/April4.jpg">
				</div>
				<div class="modal" nLight="12h 36 min" aLight="2h 11 min" notes="Not much change in the plants. Currently looking for a stake to give to Jilly Bean.">
				</div>
			</div>
			<div class="day" date="April 5" sunlight="14h 48 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/April5.jpg">
				</div>
				<div class="modal" nLight="12h 38 min" aLight=" 2h 10 min" notes="I am starting to doubt Rajesh's head start. Maybe Jilly Bean's slowly but steady strategy will win out in the end. The race isn't over yet, so we still have time to see.">
				</div>
			</div>
			<div class="day" date="April 6" sunlight="14h 50 min" water="1/4 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/April6.jpg">
				</div>
				<div class="modal" nLight="12h 41 min" aLight="2h 9 min" notes="The soil is getting dry again, I may consider increasing the amount of water but I will wait for one more day.">
				</div>
			</div>
			<div class="day" date="April 7" sunlight="14h 51 min" water="1/2 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/April7.jpg">
				</div>
				<div class="modal" nLight="12h 43 min" aLight="2h 8 min" notes="Jily Bean is outgrowing Rajesh. Rajesh's three leaves have yet to increase in size, while Jilly Bean's three leaves have grown a lot.">
				</div>
			</div>
			<div class="day" date="April 8" sunlight="14h 52 min" water="1/8 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/April8.jpg">
				</div>
				<div class="modal" nLight="12h 44 min" aLight="2h 8 min" notes="As the day of the final Bean Plant Check is coming, I am thinking that Jilly Bean has really bested Rajesh in plant height and leaf diameter.">
				</div>
			</div>
			<div class="day" date="April 9" sunlight="14h 54 min" water="1/8 Cup" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/April9.jpg">
				</div>
				<div class="modal" nLight="12h 47 min" aLight="2h 7 min" notes="Rajesh is showing signs of phototropism anymore. I now have to physically move him so he can get the healthy amount of sunlight that he needs. Things are not looking so good, I hope he gets better quickly.">
				</div>
			</div>
			<div class="day" date="April 10" sunlight="14h 55 min" water="0 Cups" onclick="flip(this)" name="Shree Rajesh Rajaram">
				<div class="contentCard">
					<img src="/images/bean_dates/April10.jpg">
				</div>
				<div class="modal" nLight="12h 44 min" aLight="2h 6 min" notes="It is the last day. I have upgraded Jilly Bean's stake from a small wooden stick to legos, so I can continue to increase the height as needed. Both plants have done a good job, but I will use this experience to grow even better plants in the future. Jilly Bean ended up growing to be 32 cm. tall, good job!">
				</div>
			</div>
		</div>
	</div>
	<footer></footer>
</body>
</html>
